import 'dart:ui';
import 'package:flutter/material.dart';
import '../../core/app_export.dart';

/// Helper class for managing themes and colors.
class ThemeHelper {
  // The current app theme
  var _appTheme = PrefUtils().getThemeData();

// A map of custom color themes supported by the app
  Map<String, PrimaryColors> _supportedCustomColor = {
    'primary': PrimaryColors()
  };

// A map of color schemes supported by the app
  Map<String, ColorScheme> _supportedColorScheme = {
    'primary': ColorSchemes.primaryColorScheme
  };

  /// Returns the primary colors for the current theme.
  PrimaryColors _getThemeColors() {
    //throw exception to notify given theme is not found or not generated by the generator
    if (!_supportedCustomColor.containsKey(_appTheme)) {
      throw Exception(
          "$_appTheme is not found.Make sure you have added this theme class in JSON Try running flutter pub run build_runner");
    }
    //return theme from map

    return _supportedCustomColor[_appTheme] ?? PrimaryColors();
  }

  /// Returns the current theme data.
  ThemeData _getThemeData() {
    //throw exception to notify given theme is not found or not generated by the generator
    if (!_supportedColorScheme.containsKey(_appTheme)) {
      throw Exception(
          "$_appTheme is not found.Make sure you have added this theme class in JSON Try running flutter pub run build_runner");
    }
    //return theme from map

    var colorScheme =
        _supportedColorScheme[_appTheme] ?? ColorSchemes.primaryColorScheme;
    return ThemeData(
      visualDensity: VisualDensity.standard,
      colorScheme: colorScheme,
      textTheme: TextThemes.textTheme(colorScheme),
      scaffoldBackgroundColor: appTheme.whiteA700,
      elevatedButtonTheme: ElevatedButtonThemeData(
        style: ElevatedButton.styleFrom(
          backgroundColor: colorScheme.primary,
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(15.h),
          ),
          visualDensity: const VisualDensity(
            vertical: -4,
            horizontal: -4,
          ),
          padding: EdgeInsets.zero,
        ),
      ),
      outlinedButtonTheme: OutlinedButtonThemeData(
        style: OutlinedButton.styleFrom(
          backgroundColor: Colors.transparent,
          side: BorderSide(
            color: colorScheme.primary,
            width: 1.h,
          ),
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(8.h),
          ),
          visualDensity: const VisualDensity(
            vertical: -4,
            horizontal: -4,
          ),
          padding: EdgeInsets.zero,
        ),
      ),
      radioTheme: RadioThemeData(
        fillColor: MaterialStateColor.resolveWith((states) {
          if (states.contains(MaterialState.selected)) {
            return colorScheme.primary;
          }
          return colorScheme.onSurface;
        }),
        visualDensity: const VisualDensity(
          vertical: -4,
          horizontal: -4,
        ),
      ),
      floatingActionButtonTheme: FloatingActionButtonThemeData(
        backgroundColor: colorScheme.primary,
      ),
      dividerTheme: DividerThemeData(
        thickness: 1,
        space: 1,
        color: appTheme.gray20001,
      ),
    );
  }

  /// Returns the primary colors for the current theme.
  PrimaryColors themeColor() => _getThemeColors();

  /// Returns the current theme data.
  ThemeData themeData() => _getThemeData();
}

/// Class containing the supported text theme styles.
class TextThemes {
  static TextTheme textTheme(ColorScheme colorScheme) => TextTheme(
        bodyLarge: TextStyle(
          color: colorScheme.onError.withOpacity(1),
          fontSize: 16.fSize,
          fontFamily: 'Epilogue',
          fontWeight: FontWeight.w400,
        ),
        bodyMedium: TextStyle(
          color: colorScheme.onError.withOpacity(1),
          fontSize: 14.fSize,
          fontFamily: 'Epilogue',
          fontWeight: FontWeight.w400,
        ),
        bodySmall: TextStyle(
          color: appTheme.black900.withOpacity(0.4),
          fontSize: 12.fSize,
          fontFamily: 'Epilogue',
          fontWeight: FontWeight.w400,
        ),
        displaySmall: TextStyle(
          color: appTheme.gray900,
          fontSize: 36.fSize,
          fontFamily: 'Epilogue',
          fontWeight: FontWeight.w800,
        ),
        headlineLarge: TextStyle(
          color: appTheme.gray900,
          fontSize: 32.fSize,
          fontFamily: 'Epilogue',
          fontWeight: FontWeight.w700,
        ),
        headlineMedium: TextStyle(
          color: colorScheme.primary,
          fontSize: 28.fSize,
          fontFamily: 'Epilogue',
          fontWeight: FontWeight.w700,
        ),
        headlineSmall: TextStyle(
          color: appTheme.gray900,
          fontSize: 24.fSize,
          fontFamily: 'Epilogue',
          fontWeight: FontWeight.w700,
        ),
        labelLarge: TextStyle(
          color: appTheme.black900,
          fontSize: 12.fSize,
          fontFamily: 'Epilogue',
          fontWeight: FontWeight.w500,
        ),
        labelSmall: TextStyle(
          color: appTheme.gray900,
          fontSize: 9.fSize,
          fontFamily: 'Epilogue',
          fontWeight: FontWeight.w700,
        ),
        titleLarge: TextStyle(
          color: appTheme.gray900,
          fontSize: 20.fSize,
          fontFamily: 'Epilogue',
          fontWeight: FontWeight.w500,
        ),
        titleMedium: TextStyle(
          color: appTheme.gray900,
          fontSize: 16.fSize,
          fontFamily: 'Epilogue',
          fontWeight: FontWeight.w500,
        ),
        titleSmall: TextStyle(
          color: colorScheme.onError.withOpacity(1),
          fontSize: 14.fSize,
          fontFamily: 'Epilogue',
          fontWeight: FontWeight.w500,
        ),
      );
}

/// Class containing the supported color schemes.
class ColorSchemes {
  static final primaryColorScheme = ColorScheme.light(
    // Primary colors
    primary: Color(0XFF346A48),
    primaryContainer: Color(0XFF021A35),

    // Error colors
    errorContainer: Color(0XFF3B5998),
    onError: Color(0X908B8B97),

    // On colors(text colors)
    onPrimary: Color(0XFF200E32),
    onPrimaryContainer: Color(0X28F58128),
  );
}

/// Class containing custom colors for a primary theme.
class PrimaryColors {
  // Amber
  Color get amber100 => Color(0XFFFFE6BF);
  Color get amber500 => Color(0XFFFFC107);
  Color get amber50001 => Color(0XFFFFBF02);
  Color get amber700 => Color(0XFFFFA500);

  // Black
  Color get black900 => Color(0XFF000000);

  // Blue
  Color get blue300 => Color(0XFF55ACEE);
  Color get blueA100 => Color(0XFF7BA9E0);
  Color get blueA400 => Color(0XFF3373F5);
  Color get blueA40001 => Color(0XFF3273F5);

  // BlueGray
  Color get blueGray100 => Color(0XFFD7D7D7);
  Color get blueGray10001 => Color(0XFFD9D9D9);
  Color get blueGray10025 => Color(0X25D3D9E3);
  Color get blueGray40000 => Color(0X008E8E8E);
  Color get blueGray50033 => Color(0X3372738E);
  Color get blueGray800 => Color(0XFF294566);
  Color get blueGray900 => Color(0XFF333333);

  // DeepOrange
  Color get deepOrangeA400 => Color(0XFFFF1313);

  // Gray
  Color get gray100 => Color(0XFFF6F6F6);
  Color get gray10001 => Color(0XFFF5F5F5);
  Color get gray10002 => Color(0XFFF2F6F3);
  Color get gray10003 => Color(0XFFF2F2F2);
  Color get gray200 => Color(0XFFEDEDED);
  Color get gray20001 => Color(0XFFECECEC);
  Color get gray20002 => Color(0XFFEEEEEE);
  Color get gray300 => Color(0XFFE1E1E1);
  Color get gray30001 => Color(0XFFE4E4E4);
  Color get gray30002 => Color(0XFFE0E0E0);
  Color get gray400 => Color(0XFFADAEB1);
  Color get gray40001 => Color(0XFFC4C4C4);
  Color get gray40002 => Color(0XFFADADB1);
  Color get gray40003 => Color(0XFFAFAFAF);
  Color get gray50 => Color(0XFFFAFAFA);
  Color get gray600 => Color(0XFF7C7C80);
  Color get gray700 => Color(0XFF606268);
  Color get gray70001 => Color(0XFF595959);
  Color get gray800 => Color(0XFF404048);
  Color get gray80001 => Color(0XFF404148);
  Color get gray900 => Color(0XFF16162E);
  Color get gray90001 => Color(0XFF1E1B16);
  Color get gray90002 => Color(0XFF182035);
  Color get gray90003 => Color(0XFF212121);

  // Grayf
  Color get gray8000f => Color(0X0F484848);

  // Green
  Color get green200 => Color(0XFF9EC4A5);
  Color get green50 => Color(0XFFEBF6ED);
  Color get green500 => Color(0XFF40AA54);
  Color get green5001 => Color(0XFFE8F7EB);

  // Indigo
  Color get indigo800 => Color(0XFF283593);

  // LightBlue
  Color get lightBlueA700 => Color(0XFF0077FF);

  // Lime
  Color get lime200 => Color(0XFFEFD995);

  // Orange
  Color get orange100 => Color(0XFFFAE0B2);
  Color get orange200 => Color(0XFFF7CC7F);

  // Pink
  Color get pink500 => Color(0XFFF51B84);

  // Red
  Color get red600 => Color(0XFFDD4B39);
  Color get red60001 => Color(0XFFF62020);
  Color get redA400 => Color(0XFFFF2020);
  Color get redA40001 => Color(0XFFFF1F1F);

  // Teal
  Color get teal400 => Color(0XFF1FBA79);

  // White
  Color get whiteA700 => Color(0XFFFFFFFF);
}

PrimaryColors get appTheme => ThemeHelper().themeColor();
ThemeData get theme => ThemeHelper().themeData();
