import 'notifier/log_in_notifier.dart';import 'package:flutter/material.dart';import 'package:oont/core/app_export.dart';import 'package:oont/core/utils/validation_functions.dart';import 'package:oont/widgets/custom_elevated_button.dart';import 'package:oont/widgets/custom_text_form_field.dart';class LogInScreen extends ConsumerStatefulWidget {const LogInScreen({Key? key}) : super(key: key);

@override LogInScreenState createState() =>  LogInScreenState();

 }

// ignore_for_file: must_be_immutable
class LogInScreenState extends ConsumerState<LogInScreen> {GlobalKey<FormState> _formKey = GlobalKey<FormState>();

@override Widget build(BuildContext context) { return SafeArea(child: Scaffold(resizeToAvoidBottomInset: false, body: Form(key: _formKey, child: Container(width: double.maxFinite, padding: EdgeInsets.symmetric(horizontal: 14.h), child: Column(mainAxisAlignment: MainAxisAlignment.center, children: [SizedBox(width: 217.h, child: Text("lbl_welcome_to_oont2".tr, maxLines: 2, overflow: TextOverflow.ellipsis, textAlign: TextAlign.center, style: CustomTextStyles.displaySmallBold)), SizedBox(height: 98.v), _buildInputFieldPhoneNumber(context), SizedBox(height: 28.v), _buildInputFieldPassword(context), SizedBox(height: 9.v), Align(alignment: Alignment.centerRight, child: GestureDetector(onTap: () {onTapTxtForgetPassword(context);}, child: Text("msg_forget_password".tr, style: CustomTextStyles.titleSmallGray900_1))), SizedBox(height: 29.v), CustomElevatedButton(text: "lbl_login".tr, margin: EdgeInsets.symmetric(horizontal: 10.h), buttonStyle: CustomButtonStyles.fillPrimaryContainer), SizedBox(height: 28.v), Row(mainAxisAlignment: MainAxisAlignment.center, children: [Padding(padding: EdgeInsets.only(bottom: 1.v), child: Text("msg_don_t_have_account".tr, style: theme.textTheme.titleSmall)), Padding(padding: EdgeInsets.only(left: 1.h), child: Text("lbl_sign_up".tr, style: CustomTextStyles.titleSmallPrimaryContainer))]), SizedBox(height: 5.v)]))))); } 
/// Section Widget
Widget _buildInputFieldPhoneNumber(BuildContext context) { return GestureDetector(onTap: () {onTapInputFieldPhoneNumber(context);}, child: Padding(padding: EdgeInsets.symmetric(horizontal: 10.h), child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Opacity(opacity: 0.8, child: Text("lbl_phone_number".tr, style: CustomTextStyles.titleSmallOnError)), SizedBox(height: 10.v), Consumer(builder: (context, ref, _) {return CustomTextFormField(controller: ref.watch(logInNotifier).phoneNumberController, hintText: "lbl_88017100000".tr, borderDecoration: TextFormFieldStyleHelper.fillGray, filled: true, fillColor: appTheme.gray100);})]))); } 
/// Section Widget
Widget _buildInputFieldPassword(BuildContext context) { return GestureDetector(onTap: () {onTapInputFieldPassword(context);}, child: Padding(padding: EdgeInsets.symmetric(horizontal: 10.h), child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Opacity(opacity: 0.8, child: Text("lbl_password".tr, style: CustomTextStyles.titleSmallOnError)), SizedBox(height: 10.v), Consumer(builder: (context, ref, _) {return CustomTextFormField(controller: ref.watch(logInNotifier).passwordController, hintText: "lbl".tr, textInputAction: TextInputAction.done, textInputType: TextInputType.visiblePassword, suffix: InkWell(onTap: () {ref.read(logInNotifier.notifier).changePasswordVisibility();}, child: Container(margin: EdgeInsets.fromLTRB(30.h, 17.v, 30.h, 18.v), child: CustomImageView(imagePath: ImageConstant.imgEye, height: 15.adaptSize, width: 15.adaptSize))), suffixConstraints: BoxConstraints(maxHeight: 50.v), validator: (value) {if (value == null || (!isValidPassword(value, isRequired: true))) {return "err_msg_please_enter_valid_password".tr;} return null;}, obscureText: ref.watch(logInNotifier).isShowPassword, contentPadding: EdgeInsets.only(left: 30.h, top: 16.v, bottom: 16.v), borderDecoration: TextFormFieldStyleHelper.fillGray, filled: true, fillColor: appTheme.gray100);})]))); } 
/// Navigates to the errorPagePhoneNumberScreen when the action is triggered.
onTapInputFieldPhoneNumber(BuildContext context) { NavigatorService.pushNamed(AppRoutes.errorPagePhoneNumberScreen, ); } 
/// Navigates to the errorPagePasswordScreen when the action is triggered.
onTapInputFieldPassword(BuildContext context) { NavigatorService.pushNamed(AppRoutes.errorPagePasswordScreen, ); } 
/// Navigates to the forgetPasswordScreen when the action is triggered.
onTapTxtForgetPassword(BuildContext context) { NavigatorService.pushNamed(AppRoutes.forgetPasswordScreen, ); } 
 }
