import '../favorite_list_page/widgets/productlist1_item_widget.dart';import 'models/productlist1_item_model.dart';import 'notifier/favorite_list_notifier.dart';import 'package:flutter/material.dart';import 'package:oont/core/app_export.dart';import 'package:oont/widgets/app_bar/appbar_leading_image.dart';import 'package:oont/widgets/app_bar/appbar_subtitle_one.dart';import 'package:oont/widgets/app_bar/custom_app_bar.dart';class FavoriteListPage extends ConsumerStatefulWidget {const FavoriteListPage({Key? key}) : super(key: key);

@override FavoriteListPageState createState() =>  FavoriteListPageState();

 }
class FavoriteListPageState extends ConsumerState<FavoriteListPage> {@override Widget build(BuildContext context) { return SafeArea(child: Scaffold(appBar: _buildAppBar(context), body: SizedBox(width: SizeUtils.width, child: SingleChildScrollView(padding: EdgeInsets.only(top: 21.v), child: Padding(padding: EdgeInsets.symmetric(horizontal: 20.h), child: Column(children: [_buildProductList(context), SizedBox(height: 17.v), _buildFavoriteList(context)])))))); } 
/// Section Widget
PreferredSizeWidget _buildAppBar(BuildContext context) { return CustomAppBar(leadingWidth: 45.h, leading: AppbarLeadingImage(imagePath: ImageConstant.imgArrowLeftGray900, margin: EdgeInsets.only(left: 20.h, top: 18.v, bottom: 22.v), onTap: () {onTapArrowLeft(context);}), centerTitle: true, title: AppbarSubtitleOne(text: "lbl_my_favourites".tr)); } 
/// Section Widget
Widget _buildProductList(BuildContext context) { return Consumer(builder: (context, ref, _) {return ListView.separated(physics: NeverScrollableScrollPhysics(), shrinkWrap: true, separatorBuilder: (context, index) {return Padding(padding: EdgeInsets.symmetric(vertical: 8.0.v), child: SizedBox(width: 374.h, child: Divider(height: 1.v, thickness: 1.v, color: appTheme.gray20001)));}, itemCount: ref.watch(favoriteListNotifier).favoriteListModelObj?.productlist1ItemList.length ?? 0, itemBuilder: (context, index) {Productlist1ItemModel model = ref.watch(favoriteListNotifier).favoriteListModelObj?.productlist1ItemList[index] ?? Productlist1ItemModel(); return Productlist1ItemWidget(model);});}); } 
/// Section Widget
Widget _buildFavoriteList(BuildContext context) { return Column(children: [Row(mainAxisAlignment: MainAxisAlignment.center, children: [Container(height: 76.v, width: 80.h, margin: EdgeInsets.only(top: 3.v), child: Stack(alignment: Alignment.center, children: [Align(alignment: Alignment.center, child: SizedBox(height: 73.v, width: 74.h, child: Stack(alignment: Alignment.center, children: [CustomImageView(imagePath: ImageConstant.imgUnnamed3x173x74, height: 73.v, width: 74.h, alignment: Alignment.center), CustomImageView(imagePath: ImageConstant.imgPetersOriginal, height: 72.adaptSize, width: 72.adaptSize, alignment: Alignment.center)]))), CustomImageView(imagePath: ImageConstant.imgEa73c67081b84, height: 57.v, width: 80.h, alignment: Alignment.center), CustomImageView(imagePath: ImageConstant.imgFriendsgiving13x, height: 57.v, width: 80.h, alignment: Alignment.center), CustomImageView(imagePath: ImageConstant.imgILoveSushi3x, height: 67.v, width: 80.h, alignment: Alignment.center), CustomImageView(imagePath: ImageConstant.img18tfmbs140Inli, height: 72.v, width: 44.h, alignment: Alignment.center), CustomImageView(imagePath: ImageConstant.imgFilter13x1, height: 76.v, width: 62.h, alignment: Alignment.center), CustomImageView(imagePath: ImageConstant.imgUnnamed13x1, height: 33.v, width: 80.h, alignment: Alignment.center), CustomImageView(imagePath: ImageConstant.imgDrypersClassic, height: 72.v, width: 54.h, alignment: Alignment.center)])), Expanded(child: Padding(padding: EdgeInsets.only(left: 20.h), child: Column(children: [Row(mainAxisAlignment: MainAxisAlignment.center, crossAxisAlignment: CrossAxisAlignment.start, children: [Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Text("msg_fresh_cabbage_bangladeshi2".tr, style: theme.textTheme.titleMedium), SizedBox(height: 5.v), Text("lbl_1_kg".tr, style: theme.textTheme.titleSmall)]), CustomImageView(imagePath: ImageConstant.imgThumbsUpGray90024x24, height: 24.adaptSize, width: 24.adaptSize, margin: EdgeInsets.only(left: 29.h, bottom: 12.v))]), SizedBox(height: 14.v), Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [Padding(padding: EdgeInsets.only(bottom: 4.v), child: Text("lbl_10".tr, style: theme.textTheme.titleLarge)), CustomImageView(imagePath: ImageConstant.imgSearchGray900, height: 24.adaptSize, width: 24.adaptSize)])])))]), SizedBox(height: 18.v), Divider()]); } 

/// Navigates back to the previous screen.
onTapArrowLeft(BuildContext context) { NavigatorService.goBack(); } 
 }
