import '../cart_page_screen/widgets/productlist_item_widget.dart';import 'models/productlist_item_model.dart';import 'notifier/cart_page_notifier.dart';import 'package:flutter/material.dart';import 'package:oont/core/app_export.dart';import 'package:oont/widgets/app_bar/appbar_leading_image.dart';import 'package:oont/widgets/app_bar/appbar_subtitle_one.dart';import 'package:oont/widgets/app_bar/custom_app_bar.dart';import 'package:oont/widgets/custom_elevated_button.dart';import 'package:oont/widgets/custom_text_form_field.dart';class CartPageScreen extends ConsumerStatefulWidget {const CartPageScreen({Key? key}) : super(key: key);

@override CartPageScreenState createState() =>  CartPageScreenState();

 }
class CartPageScreenState extends ConsumerState<CartPageScreen> {@override Widget build(BuildContext context) { return SafeArea(child: Scaffold(resizeToAvoidBottomInset: false, appBar: _buildAppBar(context), body: SizedBox(width: double.maxFinite, child: Column(children: [SizedBox(height: 22.v), Expanded(child: SingleChildScrollView(child: Padding(padding: EdgeInsets.only(left: 20.h, right: 20.h, bottom: 5.v), child: Column(children: [_buildProductList(context), SizedBox(height: 28.v), _buildEntryVoucherCode(context), SizedBox(height: 17.v), _buildLine(context)]))))])), bottomNavigationBar: _buildCheckout(context))); } 
/// Section Widget
PreferredSizeWidget _buildAppBar(BuildContext context) { return CustomAppBar(leadingWidth: 45.h, leading: AppbarLeadingImage(imagePath: ImageConstant.imgArrowLeftGray900, margin: EdgeInsets.only(left: 20.h, top: 18.v, bottom: 22.v), onTap: () {onTapArrowLeft(context);}), centerTitle: true, title: AppbarSubtitleOne(text: "lbl_cart_page".tr), styleType: Style.bgFill); } 
/// Section Widget
Widget _buildProductList(BuildContext context) { return Consumer(builder: (context, ref, _) {return ListView.separated(physics: NeverScrollableScrollPhysics(), shrinkWrap: true, separatorBuilder: (context, index) {return Padding(padding: EdgeInsets.symmetric(vertical: 10.0.v), child: SizedBox(width: 374.h, child: Divider(height: 1.v, thickness: 1.v, color: appTheme.gray20001)));}, itemCount: ref.watch(cartPageNotifier).cartPageModelObj?.productlistItemList.length ?? 0, itemBuilder: (context, index) {ProductlistItemModel model = ref.watch(cartPageNotifier).cartPageModelObj?.productlistItemList[index] ?? ProductlistItemModel(); return ProductlistItemWidget(model);});}); } 
/// Section Widget
Widget _buildEntryVoucherCode(BuildContext context) { return Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Text("lbl_add_coupon".tr, style: CustomTextStyles.titleMediumBold_2), SizedBox(height: 24.v), Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [Consumer(builder: (context, ref, _) {return CustomTextFormField(width: 225.h, controller: ref.watch(cartPageNotifier).entryVoucherCodeController, hintText: "msg_entry_voucher_code".tr, hintStyle: theme.textTheme.titleSmall!, textInputAction: TextInputAction.done);}), CustomElevatedButton(height: 46.v, width: 132.h, text: "lbl_apply".tr, buttonStyle: CustomButtonStyles.fillGrayTL7, buttonTextStyle: CustomTextStyles.titleMediumOnError)])]); } 
/// Section Widget
Widget _buildLine(BuildContext context) { return SizedBox(height: 144.v, width: 374.h, child: Stack(alignment: Alignment.center, children: [Align(alignment: Alignment.topCenter, child: Padding(padding: EdgeInsets.only(top: 63.v), child: SizedBox(width: 374.h, child: Divider()))), Align(alignment: Alignment.center, child: Column(mainAxisSize: MainAxisSize.min, children: [Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [Opacity(opacity: 0.7, child: Text("lbl_total_item".tr, style: CustomTextStyles.titleMediumGray900)), Text("lbl_62".tr, style: CustomTextStyles.titleMediumBold_2)]), SizedBox(height: 12.v), _buildPrice(context, priceLabel: "lbl_weight".tr, priceText: "lbl_33_kg".tr), SizedBox(height: 9.v), _buildPrice(context, priceLabel: "lbl_price".tr, priceText: "lbl_82_25".tr), SizedBox(height: 10.v), _buildPrice(context, priceLabel: "lbl_discount".tr, priceText: "lbl_12_25".tr), SizedBox(height: 13.v), Divider(color: appTheme.gray900), SizedBox(height: 6.v), _buildPrice(context, priceLabel: "lbl_total_price".tr, priceText: "lbl_70_00".tr)]))])); } 
/// Section Widget
Widget _buildCheckout(BuildContext context) { return CustomElevatedButton(text: "lbl_checkout".tr, margin: EdgeInsets.only(left: 20.h, right: 20.h, bottom: 30.v)); } 
/// Common widget
Widget _buildPrice(BuildContext context, {required String priceLabel, required String priceText, }) { return Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [Opacity(opacity: 0.7, child: Text(priceLabel, style: CustomTextStyles.titleMediumGray900.copyWith(color: appTheme.gray900.withOpacity(0.6)))), Text(priceText, style: CustomTextStyles.titleMediumBold_2.copyWith(color: appTheme.gray900))]); } 

/// Navigates back to the previous screen.
onTapArrowLeft(BuildContext context) { NavigatorService.goBack(); } 
 }
