import 'notifier/sign_up_one_notifier.dart';import 'package:flutter/material.dart';import 'package:oont/core/app_export.dart';import 'package:oont/core/utils/validation_functions.dart';import 'package:oont/widgets/custom_elevated_button.dart';import 'package:oont/widgets/custom_text_form_field.dart';class SignUpOneScreen extends ConsumerStatefulWidget {const SignUpOneScreen({Key? key}) : super(key: key);

@override SignUpOneScreenState createState() =>  SignUpOneScreenState();

 }

// ignore_for_file: must_be_immutable
class SignUpOneScreenState extends ConsumerState<SignUpOneScreen> {GlobalKey<FormState> _formKey = GlobalKey<FormState>();

@override Widget build(BuildContext context) { return SafeArea(child: Scaffold(backgroundColor: appTheme.gray100, resizeToAvoidBottomInset: false, body: Form(key: _formKey, child: Container(width: double.maxFinite, padding: EdgeInsets.symmetric(horizontal: 16.h, vertical: 59.v), child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Container(width: 195.h, margin: EdgeInsets.only(left: 14.h), child: Text("lbl_welcome_to_oont2".tr, maxLines: 2, overflow: TextOverflow.ellipsis, style: theme.textTheme.headlineLarge)), SizedBox(height: 60.v), Container(padding: EdgeInsets.symmetric(horizontal: 14.h, vertical: 58.v), decoration: AppDecoration.fillWhiteA.copyWith(borderRadius: BorderRadiusStyle.roundedBorder30), child: Column(mainAxisSize: MainAxisSize.min, children: [_buildInputField1(context), SizedBox(height: 28.v), _buildInputField2(context), SizedBox(height: 28.v), _buildInputField3(context), SizedBox(height: 57.v), CustomElevatedButton(text: "lbl_sign_up2".tr, rightIcon: Container(margin: EdgeInsets.only(left: 30.h), child: CustomImageView(imagePath: ImageConstant.imgArrowleft, height: 17.v, width: 22.h)), buttonStyle: CustomButtonStyles.fillAmber), SizedBox(height: 49.v), Row(mainAxisAlignment: MainAxisAlignment.center, children: [Text("msg_already_have_account".tr, style: theme.textTheme.titleSmall), GestureDetector(onTap: () {onTapTxtLogIn(context);}, child: Padding(padding: EdgeInsets.only(left: 1.h), child: Text("lbl_log_in2".tr, style: CustomTextStyles.titleSmallAmber700)))]), SizedBox(height: 22.v)]))]))))); } 
/// Section Widget
Widget _buildInputField1(BuildContext context) { return Padding(padding: EdgeInsets.symmetric(horizontal: 6.h), child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Opacity(opacity: 0.8, child: Text("lbl_name".tr, style: CustomTextStyles.titleSmallOnError)), SizedBox(height: 10.v), Consumer(builder: (context, ref, _) {return CustomTextFormField(controller: ref.watch(signUpOneNotifier).nameController, hintText: "lbl_bilal_riaz".tr);})])); } 
/// Section Widget
Widget _buildInputField2(BuildContext context) { return Padding(padding: EdgeInsets.symmetric(horizontal: 6.h), child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Opacity(opacity: 0.8, child: Text("lbl_phone_number".tr, style: CustomTextStyles.titleSmallOnError)), SizedBox(height: 10.v), Consumer(builder: (context, ref, _) {return CustomTextFormField(controller: ref.watch(signUpOneNotifier).phoneNumberController, hintText: "lbl_88017100000".tr);})])); } 
/// Section Widget
Widget _buildInputField3(BuildContext context) { return Padding(padding: EdgeInsets.symmetric(horizontal: 6.h), child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Opacity(opacity: 0.8, child: Text("lbl_password".tr, style: CustomTextStyles.titleSmallOnError)), SizedBox(height: 10.v), Consumer(builder: (context, ref, _) {return CustomTextFormField(controller: ref.watch(signUpOneNotifier).passwordController, hintText: "lbl".tr, textInputAction: TextInputAction.done, textInputType: TextInputType.visiblePassword, suffix: InkWell(onTap: () {ref.read(signUpOneNotifier.notifier).changePasswordVisibility();}, child: Container(margin: EdgeInsets.fromLTRB(30.h, 17.v, 30.h, 18.v), child: CustomImageView(imagePath: ImageConstant.imgEye, height: 15.adaptSize, width: 15.adaptSize))), suffixConstraints: BoxConstraints(maxHeight: 50.v), validator: (value) {if (value == null || (!isValidPassword(value, isRequired: true))) {return "err_msg_please_enter_valid_password".tr;} return null;}, obscureText: ref.watch(signUpOneNotifier).isShowPassword, contentPadding: EdgeInsets.only(left: 30.h, top: 16.v, bottom: 16.v));})])); } 
/// Navigates to the logInThreeScreen when the action is triggered.
onTapTxtLogIn(BuildContext context) { NavigatorService.pushNamed(AppRoutes.logInThreeScreen, ); } 
 }
