import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/userprofilelist_item_model.dart';import '../models/cardtextlist_item_model.dart';import 'package:oont/presentation/checkout_screen/models/checkout_model.dart';part 'checkout_state.dart';final checkoutNotifier = StateNotifierProvider<CheckoutNotifier, CheckoutState>((ref) => CheckoutNotifier(CheckoutState(isSelectedSwitch: false, checkoutModelObj: CheckoutModel(userprofilelistItemList: [UserprofilelistItemModel(userImage: ImageConstant.imgClock, homeAddress: "Home Address", phoneNumber: "(309) 071-9396-939", location: "UK, London"), UserprofilelistItemModel(userImage: ImageConstant.imgContrast, homeAddress: "Office Address", phoneNumber: "(309)  071-9396-939", location: "Birmingham")], cardtextlistItemList: [CardtextlistItemModel(cardImage: ImageConstant.imgGroup3462, cardText: "Master Card"), CardtextlistItemModel(cardImage: ImageConstant.imgGroup3450, cardText: "PayPal"), CardtextlistItemModel(cardImage: ImageConstant.imgCloseBlueA100, cardText: "Cash On Delivery")]))));
/// A notifier that manages the state of a Checkout according to the event that is dispatched to it.
class CheckoutNotifier extends StateNotifier<CheckoutState> {CheckoutNotifier(CheckoutState state) : super(state);

void changeSwitchBox1(bool value) { state = state.copyWith(isSelectedSwitch: value); } 
 }
