import 'notifier/drive_method_notifier.dart';import 'package:flutter/material.dart';import 'package:oont/core/app_export.dart';import 'package:oont/widgets/app_bar/appbar_leading_iconbutton_two.dart';import 'package:oont/widgets/app_bar/appbar_trailing_iconbutton_one.dart';import 'package:oont/widgets/app_bar/custom_app_bar.dart';import 'package:oont/widgets/custom_elevated_button.dart';import 'package:oont/widgets/custom_radio_button.dart';class DriveMethodScreen extends ConsumerStatefulWidget {const DriveMethodScreen({Key? key}) : super(key: key);

@override DriveMethodScreenState createState() =>  DriveMethodScreenState();

 }
class DriveMethodScreenState extends ConsumerState<DriveMethodScreen> {@override Widget build(BuildContext context) { return SafeArea(child: Scaffold(backgroundColor: appTheme.gray100, appBar: _buildAppBar(context), body: Container(width: double.maxFinite, padding: EdgeInsets.symmetric(horizontal: 16.h, vertical: 20.v), child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [SizedBox(height: 5.v), Container(width: 335.h, margin: EdgeInsets.only(left: 14.h, right: 32.h), child: Text("msg_which_transport".tr, maxLines: 2, overflow: TextOverflow.ellipsis, style: CustomTextStyles.headlineLarge_1.copyWith(height: 1.22))), SizedBox(height: 57.v), Expanded(child: Container(padding: EdgeInsets.symmetric(horizontal: 14.h, vertical: 40.v), decoration: AppDecoration.fillWhiteA.copyWith(borderRadius: BorderRadiusStyle.roundedBorder30), child: Column(mainAxisSize: MainAxisSize.min, children: [_buildTransportOptions(context), Spacer(), CustomElevatedButton(height: 62.v, text: "lbl_continue".tr, rightIcon: Container(margin: EdgeInsets.only(left: 30.h), child: CustomImageView(imagePath: ImageConstant.imgArrowleft, height: 17.v, width: 22.h)), buttonStyle: CustomButtonStyles.fillAmber)])))])))); } 
/// Section Widget
PreferredSizeWidget _buildAppBar(BuildContext context) { return CustomAppBar(leadingWidth: 80.h, leading: AppbarLeadingIconbuttonTwo(imagePath: ImageConstant.imgArrowLeftAmber700, margin: EdgeInsets.only(left: 30.h, top: 3.v, bottom: 3.v), onTap: () {onTapArrowLeft(context);}), actions: [AppbarTrailingIconbuttonOne(margin: EdgeInsets.symmetric(horizontal: 30.h, vertical: 3.v))]); } 
/// Section Widget
Widget _buildTransportOptions(BuildContext context) { return Consumer(builder: (context, ref, _) {return Column(children: [CustomRadioButton(text: "lbl_car".tr, value: ref.watch(driveMethodNotifier).driveMethodModelObj?.radioList[0] ?? "", groupValue: ref.watch(driveMethodNotifier).radioGroup, padding: EdgeInsets.fromLTRB(16.h, 25.v, 30.h, 25.v), textStyle: CustomTextStyles.titleMediumGray80001, onChange: (value) {ref.read(driveMethodNotifier.notifier).changeRadioButton1(value);}), Padding(padding: EdgeInsets.only(top: 8.v), child: CustomRadioButton(text: "lbl_motorcycle".tr, value: ref.watch(driveMethodNotifier).driveMethodModelObj?.radioList[1] ?? "", groupValue: ref.watch(driveMethodNotifier).radioGroup, padding: EdgeInsets.fromLTRB(16.h, 27.v, 30.h, 27.v), onChange: (value) {ref.read(driveMethodNotifier.notifier).changeRadioButton1(value);})), Padding(padding: EdgeInsets.only(top: 8.v), child: CustomRadioButton(text: "lbl_bisycle".tr, value: ref.watch(driveMethodNotifier).driveMethodModelObj?.radioList[2] ?? "", groupValue: ref.watch(driveMethodNotifier).radioGroup, padding: EdgeInsets.fromLTRB(16.h, 27.v, 30.h, 27.v), onChange: (value) {ref.read(driveMethodNotifier.notifier).changeRadioButton1(value);})), Padding(padding: EdgeInsets.only(top: 8.v), child: CustomRadioButton(text: "lbl_other".tr, value: ref.watch(driveMethodNotifier).driveMethodModelObj?.radioList[3] ?? "", groupValue: ref.watch(driveMethodNotifier).radioGroup, padding: EdgeInsets.fromLTRB(16.h, 25.v, 30.h, 25.v), textStyle: CustomTextStyles.titleMediumInterGray80001, onChange: (value) {ref.read(driveMethodNotifier.notifier).changeRadioButton1(value);}))]);}); } 

/// Navigates back to the previous screen.
onTapArrowLeft(BuildContext context) { NavigatorService.goBack(); } 
 }
