import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/productcardlist_item_model.dart';import 'package:oont/presentation/bundle_details_page_screen/models/bundle_details_page_model.dart';part 'bundle_details_page_state.dart';final bundleDetailsPageNotifier = StateNotifierProvider<BundleDetailsPageNotifier, BundleDetailsPageState>((ref) => BundleDetailsPageNotifier(BundleDetailsPageState(bundleDetailsPageModelObj: BundleDetailsPageModel(productcardlistItemList: [ProductcardlistItemModel(productImage: ImageConstant.imgGroup3473, productName: "Caulifiower\nFrom The Garden", productWeight: "2 Kg", productPrice: "14"), ProductcardlistItemModel(productImage: ImageConstant.imgGroup3474, productName: "Tomato Form\nThe Garden", productWeight: "4 Kg", productPrice: "19"), ProductcardlistItemModel(productImage: ImageConstant.imgGroup3475, productName: "Potato\nForm The Farmers", productWeight: "5 Kg", productPrice: "18"), ProductcardlistItemModel(productImage: ImageConstant.imgRipePapaya3x1, productName: "Papaya\nForm The Farmer", productWeight: "2 Kg", productPrice: "12")]))));
/// A notifier that manages the state of a BundleDetailsPage according to the event that is dispatched to it.
class BundleDetailsPageNotifier extends StateNotifier<BundleDetailsPageState> {BundleDetailsPageNotifier(BundleDetailsPageState state) : super(state);

 }
