import '../search_result_screen/widgets/productgrid_item_widget.dart';import 'models/productgrid_item_model.dart';import 'notifier/search_result_notifier.dart';import 'package:flutter/material.dart';import 'package:oont/core/app_export.dart';import 'package:oont/widgets/app_bar/appbar_leading_image.dart';import 'package:oont/widgets/app_bar/appbar_subtitle_one.dart';import 'package:oont/widgets/app_bar/custom_app_bar.dart';import 'package:oont/widgets/custom_icon_button.dart';import 'package:oont/widgets/custom_search_view.dart';class SearchResultScreen extends ConsumerStatefulWidget {const SearchResultScreen({Key? key}) : super(key: key);

@override SearchResultScreenState createState() =>  SearchResultScreenState();

 }
class SearchResultScreenState extends ConsumerState<SearchResultScreen> {@override Widget build(BuildContext context) { return SafeArea(child: Scaffold(resizeToAvoidBottomInset: false, appBar: _buildAppBar(context), body: Container(width: double.maxFinite, padding: EdgeInsets.symmetric(horizontal: 16.h), child: Column(children: [SizedBox(height: 25.v), Padding(padding: EdgeInsets.symmetric(horizontal: 4.h), child: Consumer(builder: (context, ref, _) {return CustomSearchView(controller: ref.watch(searchResultNotifier).searchController, hintText: "msg_grocery_products".tr, hintStyle: CustomTextStyles.bodyLargeGray900_2);})), SizedBox(height: 17.v), Align(alignment: Alignment.centerLeft, child: Padding(padding: EdgeInsets.only(left: 4.h), child: Text("msg_33_products_found".tr, style: CustomTextStyles.titleMedium18))), SizedBox(height: 25.v), SizedBox(height: 865.v, width: 382.h, child: Stack(alignment: Alignment.center, children: [Align(alignment: Alignment.bottomLeft, child: Container(padding: EdgeInsets.all(11.h), decoration: AppDecoration.outlineGray20001.copyWith(borderRadius: BorderRadiusStyle.roundedBorder30), child: Column(mainAxisSize: MainAxisSize.min, mainAxisAlignment: MainAxisAlignment.center, children: [SizedBox(height: 3.v), CustomImageView(imagePath: ImageConstant.imgSulphurFreeDo, height: 80.v, width: 60.h), SizedBox(height: 10.v), Align(alignment: Alignment.centerLeft, child: Padding(padding: EdgeInsets.only(left: 3.h), child: Text("lbl_nutella".tr, style: theme.textTheme.titleMedium))), SizedBox(height: 7.v), Opacity(opacity: 0.8, child: Text("lbl_1000_gm".tr, style: CustomTextStyles.titleSmallOnError)), SizedBox(height: 10.v), Row(mainAxisAlignment: MainAxisAlignment.center, crossAxisAlignment: CrossAxisAlignment.start, children: [Padding(padding: EdgeInsets.only(top: 5.v, bottom: 7.v), child: Text("lbl_10".tr, style: CustomTextStyles.titleMediumBold_2)), Padding(padding: EdgeInsets.only(left: 76.h), child: CustomIconButton(height: 28.adaptSize, width: 28.adaptSize, padding: EdgeInsets.all(7.h), child: CustomImageView(imagePath: ImageConstant.imgClose)))])]))), _buildProductGrid(context)]))])))); } 
/// Section Widget
PreferredSizeWidget _buildAppBar(BuildContext context) { return CustomAppBar(leadingWidth: 45.h, leading: AppbarLeadingImage(imagePath: ImageConstant.imgArrowLeftGray900, margin: EdgeInsets.only(left: 20.h, top: 18.v, bottom: 22.v), onTap: () {onTapArrowLeft(context);}), centerTitle: true, title: AppbarSubtitleOne(text: "lbl_search_results".tr), styleType: Style.bgFill); } 
/// Section Widget
Widget _buildProductGrid(BuildContext context) { return Align(alignment: Alignment.center, child: Consumer(builder: (context, ref, _) {return GridView.builder(shrinkWrap: true, gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(mainAxisExtent: 221.v, crossAxisCount: 2, mainAxisSpacing: 14.h, crossAxisSpacing: 14.h), physics: BouncingScrollPhysics(), itemCount: ref.watch(searchResultNotifier).searchResultModelObj?.productgridItemList.length ?? 0, itemBuilder: (context, index) {ProductgridItemModel model = ref.watch(searchResultNotifier).searchResultModelObj?.productgridItemList[index] ?? ProductgridItemModel(); return ProductgridItemWidget(model);});})); } 

/// Navigates back to the previous screen.
onTapArrowLeft(BuildContext context) { NavigatorService.goBack(); } 
 }
