import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/categorygrid_item_model.dart';import 'package:oont/presentation/category_page/models/category_model.dart';part 'category_state.dart';final categoryNotifier = StateNotifierProvider<CategoryNotifier, CategoryState>((ref) => CategoryNotifier(CategoryState(categoryModelObj: CategoryModel(categorygridItemList: [CategorygridItemModel(userImage: ImageConstant.imgUser, fruit: "Vegetables"), CategorygridItemModel(userImage: ImageConstant.imgTelevision, fruit: "Meat & Fish"), CategorygridItemModel(userImage: ImageConstant.imgTelevisionGray900, fruit: "Medicine"), CategorygridItemModel(userImage: ImageConstant.imgThumbsUp, fruit: "Baby Care"), CategorygridItemModel(userImage: ImageConstant.imgThumbsUpGray900, fruit: "Office Supplies"), CategorygridItemModel(userImage: ImageConstant.imgBagGray900, fruit: "Beauty "), CategorygridItemModel(userImage: ImageConstant.imgThumbsUpGray90036x29, fruit: "Gym Equipment"), CategorygridItemModel(userImage: ImageConstant.imgSettings, fruit: "Gardening Tools"), CategorygridItemModel(userImage: ImageConstant.imgSettingsGray900, fruit: "Pet Care"), CategorygridItemModel(userImage: ImageConstant.imgSettingsGray90036x49, fruit: "Eye Wears"), CategorygridItemModel(userImage: ImageConstant.imgBagGray90036x30, fruit: "Pack"), CategorygridItemModel(userImage: ImageConstant.imgSettingsGray9008x36, fruit: "Other")]))));
/// A notifier that manages the state of a Category according to the event that is dispatched to it.
class CategoryNotifier extends StateNotifier<CategoryState> {CategoryNotifier(CategoryState state) : super(state);

 }
