import '../create_my_pack_page/widgets/productcardstaggered_item_widget.dart';import 'models/productcardstaggered_item_model.dart';import 'notifier/create_my_pack_notifier.dart';import 'package:flutter/material.dart';import 'package:flutter_svg_provider/flutter_svg_provider.dart' as fs;import 'package:oont/core/app_export.dart';import 'package:oont/widgets/custom_icon_button.dart';import 'package:staggered_grid_view_flutter/widgets/staggered_grid_view.dart';import 'package:staggered_grid_view_flutter/widgets/staggered_tile.dart';class CreateMyPackPage extends ConsumerStatefulWidget {const CreateMyPackPage({Key? key}) : super(key: key);

@override CreateMyPackPageState createState() =>  CreateMyPackPageState();

 }
class CreateMyPackPageState extends ConsumerState<CreateMyPackPage> with  AutomaticKeepAliveClientMixin<CreateMyPackPage> {@override bool get wantKeepAlive =>  true;

@override Widget build(BuildContext context) { return SafeArea(child: Scaffold(body: SizedBox(width: SizeUtils.width, child: SingleChildScrollView(child: Padding(padding: EdgeInsets.only(top: 130.v), child: Column(children: [SizedBox(height: 20.v), Column(children: [_buildProductCardStaggered(context), _buildX1(context)])])))))); } 
/// Section Widget
Widget _buildProductCardStaggered(BuildContext context) { return Consumer(builder: (context, ref, _) {return StaggeredGridView.countBuilder(shrinkWrap: true, primary: false, crossAxisCount: 4, crossAxisSpacing: 14.h, mainAxisSpacing: 14.h, staggeredTileBuilder: (index) {return StaggeredTile.fit(2);}, itemCount: ref.watch(createMyPackNotifier).createMyPackModelObj?.productcardstaggeredItemList.length ?? 0, itemBuilder: (context, index) {ProductcardstaggeredItemModel model = ref.watch(createMyPackNotifier).createMyPackModelObj?.productcardstaggeredItemList[index] ?? ProductcardstaggeredItemModel(); return ProductcardstaggeredItemWidget(model);});}); } 
/// Section Widget
Widget _buildX1(BuildContext context) { return Container(width: double.maxFinite, padding: EdgeInsets.symmetric(horizontal: 16.h, vertical: 20.v), decoration: BoxDecoration(image: DecorationImage(image: fs.Svg(ImageConstant.imgGroup686), fit: BoxFit.cover)), child: Row(mainAxisAlignment: MainAxisAlignment.center, crossAxisAlignment: CrossAxisAlignment.end, children: [Padding(padding: EdgeInsets.only(top: 12.v), child: _buildXStack(context, x: "lbl_x2".tr)), Padding(padding: EdgeInsets.only(left: 1.h, top: 21.v), child: CustomIconButton(height: 50.adaptSize, width: 50.adaptSize, padding: EdgeInsets.all(7.h), decoration: IconButtonStyleHelper.fillWhiteA, child: CustomImageView(imagePath: ImageConstant.imgGroup3474))), Padding(padding: EdgeInsets.only(left: 3.h, top: 12.v), child: _buildXStack(context, x: "lbl_x3".tr)), Padding(padding: EdgeInsets.only(left: 1.h, top: 21.v), child: CustomIconButton(height: 50.adaptSize, width: 50.adaptSize, padding: EdgeInsets.all(7.h), decoration: IconButtonStyleHelper.fillWhiteA, child: CustomImageView(imagePath: ImageConstant.imgGroup3476))), Spacer(), Padding(padding: EdgeInsets.only(top: 35.v, bottom: 16.v), child: Text("lbl_35_05".tr, style: CustomTextStyles.titleMediumWhiteA700)), Padding(padding: EdgeInsets.only(left: 8.h, top: 21.v), child: CustomIconButton(height: 50.adaptSize, width: 50.adaptSize, padding: EdgeInsets.all(12.h), decoration: IconButtonStyleHelper.fillWhiteA, onTap: () {onTapBtnArrowLeft(context);}, child: CustomImageView(imagePath: ImageConstant.imgArrowLeftPrimary)))])); } 
/// Common widget
Widget _buildXStack(BuildContext context, {required String x, }) { return SizedBox(height: 59.v, width: 52.h, child: Stack(alignment: Alignment.topRight, children: [CustomIconButton(height: 50.adaptSize, width: 50.adaptSize, padding: EdgeInsets.all(7.h), decoration: IconButtonStyleHelper.fillWhiteA, alignment: Alignment.bottomLeft, child: CustomImageView(imagePath: ImageConstant.img71s6oqqva5l1)), Align(alignment: Alignment.topRight, child: Container(width: 16.adaptSize, padding: EdgeInsets.symmetric(horizontal: 2.h, vertical: 1.v), decoration: AppDecoration.outlinePrimary.copyWith(borderRadius: BorderRadiusStyle.circleBorder8), child: Text(x, style: theme.textTheme.labelSmall!.copyWith(color: appTheme.gray900))))])); } 
/// Navigates to the bundleDetailsPageScreen when the action is triggered.
onTapBtnArrowLeft(BuildContext context) { NavigatorService.pushNamed(AppRoutes.bundleDetailsPageScreen, ); } 
 }
