import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/userprofile_item_model.dart';import 'package:oont/presentation/delivery_address_screen/models/delivery_address_model.dart';part 'delivery_address_state.dart';final deliveryAddressNotifier = StateNotifierProvider<DeliveryAddressNotifier, DeliveryAddressState>((ref) => DeliveryAddressNotifier(DeliveryAddressState(deliveryAddressModelObj: DeliveryAddressModel(userprofileItemList: [UserprofileItemModel(cityImage: ImageConstant.imgContrastPrimary, customText: "London", addressText: "216/c East Road", phoneNumber: "+8801710071000"), UserprofileItemModel(cityImage: ImageConstant.imgContrastGray70001, customText: "London", addressText: "216/c East Road", phoneNumber: "+8801710071000"), UserprofileItemModel(cityImage: ImageConstant.imgContrastGray70001, customText: "London", addressText: "216/c East Road", phoneNumber: "+8801710071000"), UserprofileItemModel(cityImage: ImageConstant.imgContrastGray70001, customText: "London", addressText: "216/c East Road", phoneNumber: "+8801710071000")]))));
/// A notifier that manages the state of a DeliveryAddress according to the event that is dispatched to it.
class DeliveryAddressNotifier extends StateNotifier<DeliveryAddressState> {DeliveryAddressNotifier(DeliveryAddressState state) : super(state);

 }
