import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/productlist_item_model.dart';import 'package:oont/presentation/cart_page_screen/models/cart_page_model.dart';part 'cart_page_state.dart';final cartPageNotifier = StateNotifierProvider<CartPageNotifier, CartPageState>((ref) => CartPageNotifier(CartPageState(entryVoucherCodeController: TextEditingController(), cartPageModelObj: CartPageModel(productlistItemList: [ProductlistItemModel(productImage: ImageConstant.imgSulphurFreeDo, productName: "Sulphurfree Bura", productSize: "570 Ml", two: "1", productPrice: "20"), ProductlistItemModel(productImage: ImageConstant.imgGroup3474, productName: "Tomato", productSize: "1 Kg", two: "6", productPrice: "12"), ProductlistItemModel(productImage: ImageConstant.imgGroup3476, productName: "Girl Guide Biscuits", productSize: "200 Gm", two: "9", productPrice: "11"), ProductlistItemModel(productName: "Cauliflower", productSize: "1 Kg", two: "5", productPrice: "10")]))));
/// A notifier that manages the state of a CartPage according to the event that is dispatched to it.
class CartPageNotifier extends StateNotifier<CartPageState> {CartPageNotifier(CartPageState state) : super(state);

 }
