import 'notifier/payment_method_one_notifier.dart';import 'package:flutter/material.dart';import 'package:flutter_svg_provider/flutter_svg_provider.dart' as fs;import 'package:oont/core/app_export.dart';import 'package:oont/widgets/app_bar/appbar_leading_image.dart';import 'package:oont/widgets/app_bar/appbar_subtitle_one.dart';import 'package:oont/widgets/app_bar/custom_app_bar.dart';import 'package:oont/widgets/custom_elevated_button.dart';import 'package:oont/widgets/custom_icon_button.dart';class PaymentMethodOneScreen extends ConsumerStatefulWidget {const PaymentMethodOneScreen({Key? key}) : super(key: key);

@override PaymentMethodOneScreenState createState() =>  PaymentMethodOneScreenState();

 }
class PaymentMethodOneScreenState extends ConsumerState<PaymentMethodOneScreen> {@override Widget build(BuildContext context) { return SafeArea(child: Scaffold(appBar: _buildAppBar(context), body: Container(width: double.maxFinite, padding: EdgeInsets.symmetric(horizontal: 20.h, vertical: 30.v), child: Column(children: [_buildMyCards(context), SizedBox(height: 13.v), _buildInformationCard(context), SizedBox(height: 59.v), CustomElevatedButton(text: "msg_request_a_change".tr, margin: EdgeInsets.only(left: 13.h, right: 27.h), alignment: Alignment.centerLeft), SizedBox(height: 5.v)])))); } 
/// Section Widget
PreferredSizeWidget _buildAppBar(BuildContext context) { return CustomAppBar(leadingWidth: 45.h, leading: AppbarLeadingImage(imagePath: ImageConstant.imgArrowLeftGray900, margin: EdgeInsets.only(left: 20.h, top: 18.v, bottom: 22.v), onTap: () {onTapArrowLeft(context);}), centerTitle: true, title: AppbarSubtitleOne(text: "lbl_payment_options".tr), styleType: Style.bgFill); } 
/// Section Widget
Widget _buildMyCards(BuildContext context) { return Padding(padding: EdgeInsets.only(left: 2.h), child: Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, crossAxisAlignment: CrossAxisAlignment.start, children: [Padding(padding: EdgeInsets.only(top: 5.v, bottom: 9.v), child: Text("lbl_my_cards".tr, style: CustomTextStyles.titleMediumBold_3)), CustomIconButton(height: 32.v, width: 40.h, padding: EdgeInsets.all(8.h), decoration: IconButtonStyleHelper.fillPrimaryTL9, child: CustomImageView(imagePath: ImageConstant.imgClose))])); } 
/// Section Widget
Widget _buildInformationCard(BuildContext context) { return Container(width: 374.h, padding: EdgeInsets.symmetric(vertical: 16.v), decoration: BoxDecoration(image: DecorationImage(image: fs.Svg(ImageConstant.img48Information), fit: BoxFit.cover)), child: Row(mainAxisAlignment: MainAxisAlignment.spaceAround, children: [Padding(padding: EdgeInsets.only(bottom: 3.v), child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Text("lbl_bilal_riaz".tr, style: CustomTextStyles.headlineSmallRobotoGray100), SizedBox(height: 78.v), SizedBox(width: 250.h, child: Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [Text("lbl_4756".tr, style: CustomTextStyles.titleMediumRobotoGray100), CustomImageView(imagePath: ImageConstant.imgCirclesHide, height: 8.v, width: 125.h, margin: EdgeInsets.only(top: 6.v, bottom: 7.v)), Text("lbl_9018".tr, style: CustomTextStyles.titleMediumRobotoGray100)])), SizedBox(height: 18.v), Text("lbl_3_469_52".tr, style: CustomTextStyles.headlineSmallRobotoGray100)])), CustomImageView(imagePath: ImageConstant.imgUserPrimary31x50, height: 31.v, width: 50.h, margin: EdgeInsets.only(top: 145.v, bottom: 3.v))])); } 

/// Navigates back to the previous screen.
onTapArrowLeft(BuildContext context) { NavigatorService.goBack(); } 
 }
