import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/vegetablestext1_item_model.dart';import 'package:oont/presentation/search_screen/models/search_model.dart';part 'search_state.dart';final searchNotifier = StateNotifierProvider<SearchNotifier, SearchState>((ref) => SearchNotifier(SearchState(searchController: TextEditingController(), searchModelObj: SearchModel(vegetablestext1ItemList: [Vegetablestext1ItemModel(vegetablesText: "Vegetables", vegetablesImage: ImageConstant.imgTopLeft), Vegetablestext1ItemModel(vegetablesText: "Raduni Lal Morich", vegetablesImage: ImageConstant.imgTopLeft), Vegetablestext1ItemModel(vegetablesText: "ACI Lobon", vegetablesImage: ImageConstant.imgTopLeft), Vegetablestext1ItemModel(vegetablesText: "Meat", vegetablesImage: ImageConstant.imgTopLeft), Vegetablestext1ItemModel(vegetablesText: "Handwash", vegetablesImage: ImageConstant.imgTopLeft), Vegetablestext1ItemModel(vegetablesText: "Chicken", vegetablesImage: ImageConstant.imgTopLeft), Vegetablestext1ItemModel(vegetablesText: "Fruit", vegetablesImage: ImageConstant.imgTopLeft)]))));
/// A notifier that manages the state of a Search according to the event that is dispatched to it.
class SearchNotifier extends StateNotifier<SearchState> {SearchNotifier(SearchState state) : super(state);

 }
