import 'models/bank_details_model.dart';import 'notifier/bank_details_notifier.dart';import 'package:flutter/material.dart';import 'package:oont/core/app_export.dart';import 'package:oont/core/utils/validation_functions.dart';import 'package:oont/widgets/app_bar/appbar_leading_iconbutton_two.dart';import 'package:oont/widgets/app_bar/appbar_trailing_iconbutton_one.dart';import 'package:oont/widgets/app_bar/custom_app_bar.dart';import 'package:oont/widgets/custom_drop_down.dart';import 'package:oont/widgets/custom_elevated_button.dart';import 'package:oont/widgets/custom_text_form_field.dart';class BankDetailsScreen extends ConsumerStatefulWidget {const BankDetailsScreen({Key? key}) : super(key: key);

@override BankDetailsScreenState createState() =>  BankDetailsScreenState();

 }

// ignore_for_file: must_be_immutable
class BankDetailsScreenState extends ConsumerState<BankDetailsScreen> {GlobalKey<FormState> _formKey = GlobalKey<FormState>();

@override Widget build(BuildContext context) { return SafeArea(child: Scaffold(backgroundColor: appTheme.gray100, resizeToAvoidBottomInset: false, appBar: _buildAppBar(context), body: Form(key: _formKey, child: Container(width: double.maxFinite, padding: EdgeInsets.symmetric(horizontal: 16.h, vertical: 20.v), child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [SizedBox(height: 5.v), Container(width: 257.h, margin: EdgeInsets.only(left: 14.h), child: Text("msg_please_add_your".tr, maxLines: 2, overflow: TextOverflow.ellipsis, style: CustomTextStyles.headlineLarge_1.copyWith(height: 1.22))), SizedBox(height: 28.v), Container(width: 323.h, margin: EdgeInsets.only(left: 14.h, right: 44.h), child: Text("msg_in_order_to_work".tr, maxLines: 4, overflow: TextOverflow.ellipsis, style: theme.textTheme.bodyLarge!.copyWith(height: 1.50))), Spacer(), _buildSeventyNineColumn(context)]))))); } 
/// Section Widget
PreferredSizeWidget _buildAppBar(BuildContext context) { return CustomAppBar(leadingWidth: 80.h, leading: AppbarLeadingIconbuttonTwo(imagePath: ImageConstant.imgArrowLeftAmber700, margin: EdgeInsets.only(left: 30.h, top: 3.v, bottom: 3.v), onTap: () {onTapArrowLeft(context);}), actions: [AppbarTrailingIconbuttonOne(margin: EdgeInsets.symmetric(horizontal: 30.h, vertical: 3.v))]); } 
/// Section Widget
Widget _buildBankAccountForm(BuildContext context) { return Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Text("msg_bank_account_number".tr, style: CustomTextStyles.labelLargeGray600), SizedBox(height: 8.v), Consumer(builder: (context, ref, _) {return CustomTextFormField(controller: ref.watch(bankDetailsNotifier).bankAccountNameController, hintText: "msg_bank_account_number2".tr, hintStyle: CustomTextStyles.bodyLargeGray40002, textInputType: TextInputType.number, validator: (value) {if (!isNumeric(value)) {return "err_msg_please_enter_valid_number".tr;} return null;}, contentPadding: EdgeInsets.symmetric(horizontal: 16.h, vertical: 19.v), borderDecoration: TextFormFieldStyleHelper.outlineOnError, filled: true, fillColor: appTheme.whiteA700);})]); } 
/// Section Widget
Widget _buildNameForm(BuildContext context) { return Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Text("msg_bank_account_name".tr, style: CustomTextStyles.labelLargeGray600), SizedBox(height: 8.v), Consumer(builder: (context, ref, _) {return CustomTextFormField(controller: ref.watch(bankDetailsNotifier).nameController, hintText: "msg_bank_account_name".tr, textInputAction: TextInputAction.done, validator: (value) {if (!isText(value)) {return "err_msg_please_enter_valid_text".tr;} return null;}, contentPadding: EdgeInsets.symmetric(horizontal: 16.h, vertical: 19.v), borderDecoration: TextFormFieldStyleHelper.outlineOnError, filled: true, fillColor: appTheme.whiteA700);})]); } 
/// Section Widget
Widget _buildCountryForm(BuildContext context) { return Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Text("lbl_country".tr, style: CustomTextStyles.labelLargeGray600), SizedBox(height: 6.v), Consumer(builder: (context, ref, _) {return CustomDropDown(icon: Container(margin: EdgeInsets.fromLTRB(30.h, 16.v, 16.h, 16.v), child: CustomImageView(imagePath: ImageConstant.imgArrowdownGray800, height: 24.adaptSize, width: 24.adaptSize)), hintText: "msg_select_your_country".tr, items: ref.watch(bankDetailsNotifier).bankDetailsModelObj?.dropdownItemList ?? [], onChanged: (value) {ref.watch(bankDetailsNotifier).selectedDropDownValue = value;});})]); } 
/// Section Widget
Widget _buildSeventyNineColumn(BuildContext context) { return Container(padding: EdgeInsets.symmetric(horizontal: 14.h, vertical: 37.v), decoration: AppDecoration.fillWhiteA.copyWith(borderRadius: BorderRadiusStyle.roundedBorder30), child: Column(mainAxisSize: MainAxisSize.min, mainAxisAlignment: MainAxisAlignment.center, children: [_buildBankAccountForm(context), SizedBox(height: 17.v), _buildNameForm(context), SizedBox(height: 19.v), _buildCountryForm(context), SizedBox(height: 34.v), CustomElevatedButton(height: 62.v, text: "lbl_continue".tr, rightIcon: Container(margin: EdgeInsets.only(left: 30.h), child: CustomImageView(imagePath: ImageConstant.imgArrowleft, height: 17.v, width: 22.h)), buttonStyle: CustomButtonStyles.fillAmber), SizedBox(height: 2.v)])); } 

/// Navigates back to the previous screen.
onTapArrowLeft(BuildContext context) { NavigatorService.goBack(); } 
 }
