import 'notifier/change_password_notifier.dart';import 'package:flutter/material.dart';import 'package:oont/core/app_export.dart';import 'package:oont/core/utils/validation_functions.dart';import 'package:oont/widgets/app_bar/appbar_leading_image.dart';import 'package:oont/widgets/app_bar/appbar_subtitle_one.dart';import 'package:oont/widgets/app_bar/custom_app_bar.dart';import 'package:oont/widgets/custom_elevated_button.dart';import 'package:oont/widgets/custom_text_form_field.dart';class ChangePasswordScreen extends ConsumerStatefulWidget {const ChangePasswordScreen({Key? key}) : super(key: key);

@override ChangePasswordScreenState createState() =>  ChangePasswordScreenState();

 }

// ignore_for_file: must_be_immutable
class ChangePasswordScreenState extends ConsumerState<ChangePasswordScreen> {GlobalKey<FormState> _formKey = GlobalKey<FormState>();

@override Widget build(BuildContext context) { return SafeArea(child: Scaffold(backgroundColor: appTheme.gray10003, resizeToAvoidBottomInset: false, appBar: _buildAppBar(context), body: Form(key: _formKey, child: Container(width: 382.h, margin: EdgeInsets.fromLTRB(16.h, 30.v, 16.h, 5.v), padding: EdgeInsets.symmetric(horizontal: 20.h, vertical: 58.v), decoration: AppDecoration.fillWhiteA.copyWith(borderRadius: BorderRadiusStyle.roundedBorder21), child: Column(mainAxisSize: MainAxisSize.min, children: [_buildCurrentPasswordInputField(context), SizedBox(height: 18.v), _buildNewPasswordInputField(context), SizedBox(height: 19.v), _buildRetypePasswordInputField(context), SizedBox(height: 50.v), CustomElevatedButton(text: "lbl_update_password".tr), SizedBox(height: 5.v)]))))); } 
/// Section Widget
PreferredSizeWidget _buildAppBar(BuildContext context) { return CustomAppBar(leadingWidth: 45.h, leading: AppbarLeadingImage(imagePath: ImageConstant.imgArrowLeftGray900, margin: EdgeInsets.only(left: 20.h, top: 18.v, bottom: 22.v), onTap: () {onTapArrowLeft(context);}), centerTitle: true, title: AppbarSubtitleOne(text: "msg_change_passsword".tr), styleType: Style.bgFill); } 
/// Section Widget
Widget _buildCurrentPasswordInputField(BuildContext context) { return Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Opacity(opacity: 0.8, child: Text("msg_current_password".tr, style: CustomTextStyles.titleSmallOnError)), SizedBox(height: 10.v), Consumer(builder: (context, ref, _) {return CustomTextFormField(controller: ref.watch(changePasswordNotifier).passwordController, hintText: "lbl2".tr, textInputType: TextInputType.visiblePassword, suffix: InkWell(onTap: () {ref.read(changePasswordNotifier.notifier).changePasswordVisibility();}, child: Container(margin: EdgeInsets.fromLTRB(30.h, 17.v, 30.h, 18.v), child: CustomImageView(imagePath: ImageConstant.imgEye, height: 15.adaptSize, width: 15.adaptSize))), suffixConstraints: BoxConstraints(maxHeight: 50.v), validator: (value) {if (value == null || (!isValidPassword(value, isRequired: true))) {return "err_msg_please_enter_valid_password".tr;} return null;}, obscureText: ref.watch(changePasswordNotifier).isShowPassword, contentPadding: EdgeInsets.only(left: 30.h, top: 16.v, bottom: 16.v));})]); } 
/// Section Widget
Widget _buildNewPasswordInputField(BuildContext context) { return Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Opacity(opacity: 0.8, child: Text("lbl_new_password".tr, style: CustomTextStyles.titleSmallOnError)), SizedBox(height: 10.v), Consumer(builder: (context, ref, _) {return CustomTextFormField(controller: ref.watch(changePasswordNotifier).newpasswordController, hintText: "lbl2".tr, textInputType: TextInputType.visiblePassword, suffix: InkWell(onTap: () {ref.read(changePasswordNotifier.notifier).changePasswordVisibility1();}, child: Container(margin: EdgeInsets.fromLTRB(30.h, 17.v, 30.h, 18.v), child: CustomImageView(imagePath: ImageConstant.imgEye, height: 15.adaptSize, width: 15.adaptSize))), suffixConstraints: BoxConstraints(maxHeight: 50.v), validator: (value) {if (value == null || (!isValidPassword(value, isRequired: true))) {return "err_msg_please_enter_valid_password".tr;} return null;}, obscureText: ref.watch(changePasswordNotifier).isShowPassword1, contentPadding: EdgeInsets.only(left: 30.h, top: 16.v, bottom: 16.v));})]); } 
/// Section Widget
Widget _buildRetypePasswordInputField(BuildContext context) { return Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Opacity(opacity: 0.8, child: Text("msg_re_taype_password".tr, style: CustomTextStyles.titleSmallOnError)), SizedBox(height: 9.v), Consumer(builder: (context, ref, _) {return CustomTextFormField(controller: ref.watch(changePasswordNotifier).passwordController1, hintText: "lbl2".tr, textInputAction: TextInputAction.done, textInputType: TextInputType.visiblePassword, suffix: InkWell(onTap: () {ref.read(changePasswordNotifier.notifier).changePasswordVisibility2();}, child: Container(margin: EdgeInsets.fromLTRB(30.h, 17.v, 30.h, 18.v), child: CustomImageView(imagePath: ImageConstant.imgEye, height: 15.adaptSize, width: 15.adaptSize))), suffixConstraints: BoxConstraints(maxHeight: 50.v), validator: (value) {if (value == null || (!isValidPassword(value, isRequired: true))) {return "err_msg_please_enter_valid_password".tr;} return null;}, obscureText: ref.watch(changePasswordNotifier).isShowPassword2, contentPadding: EdgeInsets.only(left: 30.h, top: 16.v, bottom: 16.v));})]); } 

/// Navigates back to the previous screen.
onTapArrowLeft(BuildContext context) { NavigatorService.goBack(); } 
 }
