import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/productcard2_item_model.dart';import 'package:oont/presentation/my_order_details_screen/models/my_order_details_model.dart';part 'my_order_details_state.dart';final myOrderDetailsNotifier = StateNotifierProvider<MyOrderDetailsNotifier, MyOrderDetailsState>((ref) => MyOrderDetailsNotifier(MyOrderDetailsState(myOrderDetailsModelObj: MyOrderDetailsModel(productcard2ItemList: [Productcard2ItemModel(image: ImageConstant.imgGroup3476, title: "Fresh Papaya\nForm The Farmer", quantity: "3KG", price: "30", multiplier: "3x"), Productcard2ItemModel(image: ImageConstant.imgGroup3478, title: "Fresh Tuna Fish\nForm The Sea", quantity: "1 KG", price: "50", multiplier: "5x")]))));
/// A notifier that manages the state of a MyOrderDetails according to the event that is dispatched to it.
class MyOrderDetailsNotifier extends StateNotifier<MyOrderDetailsState> {MyOrderDetailsNotifier(MyOrderDetailsState state) : super(state);

 }
