import '../search_one_screen/widgets/vegetablestext_item_widget.dart';import 'models/vegetablestext_item_model.dart';import 'notifier/search_one_notifier.dart';import 'package:flutter/material.dart';import 'package:oont/core/app_export.dart';import 'package:oont/widgets/app_bar/appbar_leading_image.dart';import 'package:oont/widgets/app_bar/appbar_subtitle_one.dart';import 'package:oont/widgets/app_bar/custom_app_bar.dart';import 'package:oont/widgets/custom_text_form_field.dart';class SearchOneScreen extends ConsumerStatefulWidget {const SearchOneScreen({Key? key}) : super(key: key);

@override SearchOneScreenState createState() =>  SearchOneScreenState();

 }
class SearchOneScreenState extends ConsumerState<SearchOneScreen> {@override Widget build(BuildContext context) { return SafeArea(child: Scaffold(resizeToAvoidBottomInset: false, appBar: _buildAppBar(context), body: Container(width: double.maxFinite, padding: EdgeInsets.symmetric(horizontal: 12.h, vertical: 30.v), child: Column(children: [_buildSearchRow(context), SizedBox(height: 27.v), _buildRecentSearches(context), SizedBox(height: 5.v)])))); } 
/// Section Widget
PreferredSizeWidget _buildAppBar(BuildContext context) { return CustomAppBar(leadingWidth: 45.h, leading: AppbarLeadingImage(imagePath: ImageConstant.imgArrowLeftGray900, margin: EdgeInsets.only(left: 20.h, top: 18.v, bottom: 22.v), onTap: () {onTapArrowLeft(context);}), centerTitle: true, title: AppbarSubtitleOne(text: "lbl_search".tr), styleType: Style.bgFill); } 
/// Section Widget
Widget _buildSearchRow(BuildContext context) { return Padding(padding: EdgeInsets.symmetric(horizontal: 7.h), child: Row(mainAxisAlignment: MainAxisAlignment.center, crossAxisAlignment: CrossAxisAlignment.start, children: [Expanded(child: Consumer(builder: (context, ref, _) {return CustomTextFormField(controller: ref.watch(searchOneNotifier).searchController, hintText: "lbl_search".tr, hintStyle: CustomTextStyles.bodyLargeGray900_2, textInputAction: TextInputAction.done, prefix: Container(margin: EdgeInsets.fromLTRB(15.h, 13.v, 10.h, 13.v), child: CustomImageView(imagePath: ImageConstant.imgRewind, height: 24.adaptSize, width: 24.adaptSize)), prefixConstraints: BoxConstraints(maxHeight: 50.v), suffix: Container(margin: EdgeInsets.fromLTRB(30.h, 13.v, 13.h, 13.v), child: CustomImageView(imagePath: ImageConstant.imgTelevisionWhiteA70024x24, height: 24.adaptSize, width: 24.adaptSize)), suffixConstraints: BoxConstraints(maxHeight: 50.v), contentPadding: EdgeInsets.symmetric(vertical: 16.v), borderDecoration: TextFormFieldStyleHelper.fillGray, filled: true, fillColor: appTheme.gray100);})), Padding(padding: EdgeInsets.only(left: 19.h, top: 13.v, bottom: 19.v), child: Text("lbl_cancel".tr, style: CustomTextStyles.bodyLargeGray900_2))])); } 
/// Section Widget
Widget _buildRecentSearches(BuildContext context) { return Padding(padding: EdgeInsets.only(right: 7.h), child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Text("lbl_recent_searches".tr, style: CustomTextStyles.titleMedium18), SizedBox(height: 24.v), Padding(padding: EdgeInsets.only(left: 8.h, right: 1.h), child: Consumer(builder: (context, ref, _) {return ListView.separated(physics: NeverScrollableScrollPhysics(), shrinkWrap: true, separatorBuilder: (context, index) {return Padding(padding: EdgeInsets.symmetric(vertical: 5.5.v), child: SizedBox(width: 374.h, child: Divider(height: 1.v, thickness: 1.v, color: appTheme.gray20001)));}, itemCount: ref.watch(searchOneNotifier).searchOneModelObj?.vegetablestextItemList.length ?? 0, itemBuilder: (context, index) {VegetablestextItemModel model = ref.watch(searchOneNotifier).searchOneModelObj?.vegetablestextItemList[index] ?? VegetablestextItemModel(); return VegetablestextItemWidget(model);});}))])); } 

/// Navigates back to the previous screen.
onTapArrowLeft(BuildContext context) { NavigatorService.goBack(); } 
 }
