import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/productcard_item_model.dart';import 'package:oont/presentation/new_item_screen/models/new_item_model.dart';part 'new_item_state.dart';final newItemNotifier = StateNotifierProvider<NewItemNotifier, NewItemState>((ref) => NewItemNotifier(NewItemState(newItemModelObj: NewItemModel(productcardItemList: [ProductcardItemModel(productImage: ImageConstant.imgFriendsgiving13x, productName: "Perry’s Ice Cream\nBanana", productWeight: "800 Gm", productPrice: "13"), ProductcardItemModel(productImage: ImageConstant.imgEa73c67081b84, productName: "Vanilla Ice Cream", productWeight: "500 Gm", productPrice: "12"), ProductcardItemModel(productImage: ImageConstant.imgILoveSushi3x, productName: "Fresh Sea Tuna\nFish", productWeight: "1 Kg", productPrice: "14"), ProductcardItemModel(productImage: ImageConstant.img18tfmbs140Inli, productName: "Meat", productWeight: "1 Kg", productPrice: "15"), ProductcardItemModel(productImage: ImageConstant.imgDrypersClassic, productName: "Classic pantz\nDrypers", productWeight: "1 Box", productPrice: "13"), ProductcardItemModel(productImage: ImageConstant.imgUnnamed3x1, productName: "Cabbage", productWeight: "1 KG", productPrice: "13"), ProductcardItemModel(productImage: ImageConstant.img00018000117090A1c106003x, productName: "Oreo Biscut", productWeight: "1 Kg", productPrice: "17")]))));
/// A notifier that manages the state of a NewItem according to the event that is dispatched to it.
class NewItemNotifier extends StateNotifier<NewItemState> {NewItemNotifier(NewItemState state) : super(state);

 }
