import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/bundlepackcardgrid_item_model.dart';import 'package:oont/presentation/popular_pack_screen/models/popular_pack_model.dart';part 'popular_pack_state.dart';final popularPackNotifier = StateNotifierProvider<PopularPackNotifier, PopularPackState>((ref) => PopularPackNotifier(PopularPackState(popularPackModelObj: PopularPackModel(bundlepackcardgridItemList: [BundlepackcardgridItemModel(image: ImageConstant.imgHiclipartCom6, text: "Medium Spice Pack", text1: "Onion,Oil,Salt...", text2: "35", text3: "50.32"), BundlepackcardgridItemModel(image: ImageConstant.imgHiclipartCom3, text: "Small Bundle Pack", text1: "Onion,Oil,Salt..."), BundlepackcardgridItemModel(image: ImageConstant.imgHiclipartCom4, text: "Big Vegetable Pack", text1: "Onion,Oil,Salt..."), BundlepackcardgridItemModel(image: ImageConstant.imgNicepngGrocery, text: "Big Fruits Pack", text1: "Onion,Oil,Salt..."), BundlepackcardgridItemModel(image: ImageConstant.imgClipartkey2734627, text: "Big Spices Pack", text1: "Onion,Oil,Salt..."), BundlepackcardgridItemModel(text: "Small Fruits Pack", text1: "Onion,Oil,Salt...")]))));
/// A notifier that manages the state of a PopularPack according to the event that is dispatched to it.
class PopularPackNotifier extends StateNotifier<PopularPackState> {PopularPackNotifier(PopularPackState state) : super(state);

 }
