import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/vegetablestext_item_model.dart';import 'package:oont/presentation/search_one_screen/models/search_one_model.dart';part 'search_one_state.dart';final searchOneNotifier = StateNotifierProvider<SearchOneNotifier, SearchOneState>((ref) => SearchOneNotifier(SearchOneState(searchController: TextEditingController(), searchOneModelObj: SearchOneModel(vegetablestextItemList: [VegetablestextItemModel(vegetablesText: "Vegetables"), VegetablestextItemModel(vegetablesText: "Raduni Lal Morich"), VegetablestextItemModel(vegetablesText: "ACI Lobon"), VegetablestextItemModel(vegetablesText: "Meat"), VegetablestextItemModel(vegetablesText: "Handwash"), VegetablestextItemModel(vegetablesText: "Dog Dry Food"), VegetablestextItemModel(vegetablesText: "Chicken"), VegetablestextItemModel(vegetablesText: "Fruit")]))));
/// A notifier that manages the state of a SearchOne according to the event that is dispatched to it.
class SearchOneNotifier extends StateNotifier<SearchOneState> {SearchOneNotifier(SearchOneState state) : super(state);

 }
